{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@hilali/ng-daisy": {
      "projectType": "library",
      "root": "projects/hilali/ng-daisy",
      "sourceRoot": "projects/hilali/ng-daisy/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/hilali/ng-daisy/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/hilali/ng-daisy/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/hilali/ng-daisy/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/hilali/ng-daisy/tsconfig.spec.json",
            "include": [
              "**/*.spec.ts",
              "../**/*.spec.ts"
            ],
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "assets": [],
            "styles": [
              "projects/hilali/ng-daisy/style.min.css"
            ],
            "scripts": [],
            "karmaConfig": "projects/hilali/ng-daisy/karma.conf.js"
          }
        }
      }
    },
    "docs": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/docs",
      "sourceRoot": "projects/docs/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/docs",
            "index": "projects/docs/src/index.html",
            "browser": "projects/docs/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/docs/tsconfig.app.json",
            "assets": [
              "projects/docs/src/favicon.ico",
              "projects/docs/src/assets"
            ],
            "styles": [
              "projects/docs/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "docs:build:production"
            },
            "development": {
              "buildTarget": "docs:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "docs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "karmaConfig": "projects/hilali/ng-daisy/karma.conf.js",
            "tsConfig": "projects/docs/tsconfig.spec.json",
            "assets": [
              "projects/docs/src/favicon.ico",
              "projects/docs/src/assets"
            ],
            "styles": [
              "projects/docs/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "0d9d522a-d109-47f8-8168-105e17d03572",
    "packageManager": "pnpm"
  }
}
